### Rota para pegar os produtos
GET http://localhost:3000/produtos

### fechando a requicisao

### Rota criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "id":"3",
    "nome":"monitor DELL 24PL",
    "preco":14450
}

### 


###pegar produto pelo id
GET http://localhost:3000/produtos/1
Content-Type: application/json

###

### PUT-editar produto

PUT http://localhost:3000/produto/1
Content-Type: application/json

{
    "novoNome": "GTX 3080 16gb",
    "novoPreco":  12000
}

###

### DELETE- excluir um produto
DELETE http://localhost:3000/produtos/2
Content-Type: application/json

###

###

### DELETE-excluir todos os produtos
DELETE http://localhost:3000/produtos
Content-Type: application/json