### Rota para pegar os produtos
GET http://localhost:3000/produtos
Content-Type: application/json
### fechando a requicisao

### Rota criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "nome": "calça",
    "preco": 200,
    "quantidade": 15
    
}

### 


###pegar produto pelo id
GET http://localhost:3000/produtos/1
Content-Type: application/json

###

### PUT-editar produto

PUT http://localhost:3000/produto/3
Content-Type: application/json

{
    "novoNome": "sandalia",
    "novoPreco": 160,
    "novaQuantidade": 29

}


###

### DELETE- excluir um produto
DELETE http://localhost:3000/produtos/2
Content-Type: application/json

###

###

### DELETE-excluir todos os produtos
DELETE http://localhost:3000/produtos
Content-Type: application/json